# lucenelab

./: .gitignore  .ivy.xml.un~  LICENSE  ivy.xml  ivy.xml~
src/com/shaie/: Constants.java  PhraseVsSpanQuery.java  UTF8Indexing.java  XMLParsingTokenizer.java
src/com/shaie/annots/: AnnotatingTokenFilter.java  AnnotatingTokenStreamExample.java  AnnotationSearchExample.java  AnnotationSpanAttribute.java  AnnotationSpanAttributeImpl.java  ColorsSinkFilter.java  SpanAnnotationTermQuery.java  SpanInclusivePositionTermQuery.java  SpanWithinQuery.java
src/com/shaie/annotts/: AnnotatingTokenStreamExample.java  AnnotationSpanAttribute.java  ColorAnnotatingTokenFilter.java  ColorsSinkFilter.java
src/com/shaie/spans/: FilterSpans.java  SpanInclusivePositionTermQuery.java  SpanWithinQuery.java
src/com/shaie/suggest/: ContextSuggestDemo.java
src/main/java/com/shaie/: Constants.java  LemmatizingTokenizerDemo.java  PhraseVsSpanQuery.java  SynonymFilterExample.java  UTF8Indexing.java  XMLParsingTokenizer.java
src/main/java/com/shaie/annots/: AnnotatingTokenFilter.java  AnnotatingTokenStreamExample.java  AnnotationSearchExample.java  AnnotationSpanAttribute.java  AnnotationSpanAttributeImpl.java  AnnotationsUtils.java  Annotator.java  AnnotatorTokenFilter.java  ColorAnnotatingTokenFilter.java  ColorAnnotatingTokenFilterExample.java  ColorAnnotator.java  ColorAnnotatorTokenFilterExample.java  ColorsSinkFilter.java  MultiPositionSpanQuery.java  MultiPositionSpanTermQuery.java  PreAnnotatedTokenFilter.java  SpanAnnotationTermQuery.java  TeeSinkFilterExample.java
src/main/java/com/shaie/annots/annotator/: AnimalAnnotator.java  Annotator.java  ColorAnnotator.java  OneWordAnnotator.java
src/main/java/com/shaie/annots/example/: AnnotatorAnyExample.java  AnnotatorTeeSinkFilterExample.java  AnnotatorTokenFilterExample.java  PreAnnotatedFilterExample.java  PreAnnotatedTokenFilterExample.java  SimplePreAnnotatedFilterExample.java  SimplePreAnnotatedTokenFilterExample.java
src/main/java/com/shaie/annots/filter/: AnnotatorTokenFilter.java  AnyAnnotationTokenFilter.java  PreAnnotatedTokenFilter.java  SimplePreAnnotatedTokenFilter.java
src/main/java/com/shaie/facet/: NotDrillDownExample.java
src/main/java/com/shaie/fst/: FstExample.java
src/main/java/com/shaie/solr/: CollectionsStateHelper.java  MiniSolrCloudCluster.java  ReplicaInfo.java  ReplicasSyncVerifier.java  SolrCloudUtils.java  SolrCollectionManager.java  SolrRecoveryUtils.java  SolrUpgrades.java
src/main/java/com/shaie/solr/solrj/: AddReplicaResponse.java  ClusterStatusResponse.java  CollectionAdminHelper.java  CollectionAdminResponse.java  CreateCollectionResponse.java  DeleteCollectionResponse.java  ListCollectionsResponse.java  SolrResponse.java
src/main/java/com/shaie/spans/: SpanInclusivePositionTermQuery.java  SpanWithinQuery.java
src/main/java/com/shaie/suggest/: ContextSuggestDemo.java
src/main/java/com/shaie/utils/: FileUtils.java  IndexUtils.java  Utils.java  Waiter.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/solr/: solr.xml
src/test/java/com/shaie/annots/: AnnotatorTokenFilterTest.java  ColorAnnotatingTokenFilterTest.java  PreAnnotatedTokenFilterTest.java
src/test/java/com/shaie/annots/example/: AnnotatorTokenFilterTest.java
src/test/java/com/shaie/annots/filter/: AnnotatorTokenFilterTest.java  PreAnnotatedTokenFilterTest.java  SimplePreAnnotatedTokenFilterTest.java
src/test/java/com/shaie/solr/: AutoAddReplicaTest.java  ConcurrentCreateAndDeleteCollectionTest.java  ConfigurationManagementTest.java  CreateAndDeleteCollectionTest.java  MiniSolrCloudClusterResource.java  MiniSolrCloudClusterTest.java  SplitShardTest.java  TestingServerResource.java
src/test/java/com/shaie/solr/solrj/: ClusterStatusResponseTest.java
src/test/java/com/shaie/solr/utils/: MiniSolrCloudClusterResource.java  TestingServerResource.java
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/solr/conf/: schema.xml  solrconfig.xml
